{
  "appId": "xyz.whymusic.app",
  "appName": "WhyMusic",
  "webDir": "packages/web/dist",
  "backgroundColor": "#000000",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
