{
  "name": "musicfree-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @musicfree/web dev",
    "build": "pnpm --filter @musicfree/web build",
    "typecheck": "pnpm --filter @musicfree/core typecheck && pnpm --filter @musicfree/web typecheck",
    "build:cf": "node scripts/build-cf.mjs",
    "build:zip": "node scripts/build-cf.mjs && node scripts/build-cf-zip.mjs",
    "deploy:cf": "pnpm build:cf && cd packages/web && wrangler pages deploy dist --project-name=whymusicweb --branch=main --commit-dirty=true"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "esbuild": "0.21.5"
  }
}
